<!-- ============================================================
   SKANDI UNIFORM CENTER — GLASS / NEON SHUTTLESYNC THEME
   (All features preserved: shop, modal, gallery, SK-P tooltip,
    cart drawer, checkout, filters, orders, contact, reg, care)
=============================================================== -->

<div id="sk-uniform-app">

<style>
/* ---------------------------------------------
   THEME TOKENS
---------------------------------------------- */
:root {
  --sk-bg-deep: #020617;
  --sk-bg-mid: #02142f;
  --sk-bg-soft: #031327;
  --sk-blue: #022e64;
  --sk-accent: #5FC7CF;
  --sk-accent-soft: rgba(95,199,207,0.35);
  --sk-orange: #fe5700;
  --sk-text-main: #e5f1ff;
  --sk-text-muted: #a3b4d9;
  --sk-border-subtle: rgba(148,163,184,0.4);
  --sk-glass: rgba(5,17,32,0.82);
}

/* ---------------------------------------------
   RESET
---------------------------------------------- */
#sk-uniform-app,
#sk-uniform-app * {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* ---------------------------------------------
   APP WRAPPER BACKGROUND
---------------------------------------------- */
#sk-uniform-app {
  padding: 24px;
  color: var(--sk-text-main);
  background:
    radial-gradient(circle at top left, #0b335e 0, transparent 45%),
    radial-gradient(circle at bottom right, #04152f 0, transparent 50%),
    linear-gradient(135deg, #000000 0%, #020617 45%, #000814 100%);
}

/* ---------------------------------------------
   TOP BAR NAVIGATION — GLASS PORTAL
---------------------------------------------- */
#sk-topbar {
  width: 100%;
  background: linear-gradient(135deg, rgba(2, 46, 100, 0.85), rgba(4, 21, 45, 0.95));
  color: #fff;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 18px;
  border: 1px solid var(--sk-accent-soft);
  box-shadow:
    0 0 0 1px rgba(15, 23, 42, 0.9),
    0 18px 45px rgba(0, 0, 0, 0.55),
    0 0 22px rgba(95,199,207,0.25);
  backdrop-filter: blur(18px);
}

#sk-top-left {
  display: flex;
  gap: 28px;
  font-size: 15px;
}

.sk-nav-link {
  cursor: pointer;
  opacity: 0.75;
  font-weight: 500;
  position: relative;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 13px;
  transition:
    opacity .25s ease,
    color .25s ease,
    transform .2s ease;
}

.sk-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--sk-accent), #7ff4ff);
  box-shadow: 0 0 8px rgba(95,199,207,0.8);
  transition: width .25s ease;
}

.sk-nav-link:hover {
  opacity: 1;
  color: var(--sk-accent);
  transform: translateY(-1px);
}

.sk-nav-link.sk-active {
  opacity: 1;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(95,199,207,0.7);
}

.sk-nav-link.sk-active::after {
  width: 100%;
}

#sk-top-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

/* Points pill */
#sk-points {
  font-weight: 600;
  background: radial-gradient(circle at top left, rgba(95,199,207,0.25), rgba(2,21,45,0.9));
  color: #e0faff;
  padding: 6px 14px;
  border-radius: 999px;
  border: 1px solid rgba(95,199,207,0.7);
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.8),
    0 0 14px rgba(95,199,207,0.5);
  font-size: 13px;
}

/* Cart icon */
#sk-cart-icon {
  cursor: pointer;
  font-size: 20px;
  transition: transform .15s ease, text-shadow .15s ease;
}

#sk-cart-icon:hover {
  transform: translateY(-2px) scale(1.08);
  text-shadow: 0 0 12px rgba(95,199,207,0.9);
}

/* ---------------------------------------------
   LAYOUT — SIDEBAR + CONTENT
---------------------------------------------- */
#sk-page {
  display: flex;
  min-height: 700px;
  margin-top: 22px;
  gap: 22px;
}

/* Glass sidebar */
#sk-sidebar {
  width: 260px;
  background: var(--sk-glass);
  padding: 20px 18px 22px;
  border-radius: 18px;
  border: 1px solid var(--sk-border-subtle);
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.8),
    0 22px 55px rgba(0,0,0,0.75);
}

/* Glass main content panel */
#sk-content {
  flex: 1;
  padding: 24px 26px 30px;
  background: radial-gradient(circle at top left, rgba(15,23,42,0.8), rgba(3,10,24,0.96));
  border-radius: 22px;
  border: 1px solid rgba(148,163,184,0.45);
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.9),
    0 24px 70px rgba(0,0,0,0.9);
  backdrop-filter: blur(24px);
  position: relative;
  overflow: hidden;
}

/* subtle glow vignette inside content */
#sk-content::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(circle at top right, rgba(95,199,207,0.16), transparent 55%),
    radial-gradient(circle at bottom left, rgba(37,99,235,0.07), transparent 60%);
  mix-blend-mode: screen;
}

/* Actual dynamic content wrapper */
#sk-dynamic {
  position: relative;
  z-index: 1;
}

/* Content fade animation */
.sk-fade-in {
  animation: sk-fade-in .35s ease;
}

@keyframes sk-fade-in {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ---------------------------------------------
   TYPOGRAPHY & SIDEBAR FIELDS
---------------------------------------------- */
.sk-title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #f9fafb;
}

#sk-sidebar .sk-title {
  font-size: 15px;
  margin-bottom: 10px;
  opacity: 0.9;
}

#sk-sidebar label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 6px;
  color: var(--sk-text-muted);
}

/* Selects & inputs inside the app */
#sk-uniform-app select,
#sk-uniform-app input[type="number"] {
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.55);
  background: radial-gradient(circle at top left, rgba(15,23,42,0.8), rgba(15,23,42,0.95));
  color: var(--sk-text-main);
  font-size: 13px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease, transform .1s ease;
}

#sk-uniform-app select:focus,
#sk-uniform-app input[type="number"]:focus {
  border-color: var(--sk-accent);
  box-shadow: 0 0 0 1px rgba(95,199,207,0.2), 0 0 16px rgba(95,199,207,0.4);
  background: radial-gradient(circle at top left, rgba(15,23,42,0.92), rgba(15,23,42,1));
}

#sk-uniform-app option {
  background: #020617;
}

/* ---------------------------------------------
   PRODUCT GRID — NEON CARDS
---------------------------------------------- */
#sk-products {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 20px;
}

.sk-item-card {
  background: linear-gradient(145deg, rgba(10,19,40,0.98), rgba(3,10,26,0.96));
  border: 1px solid rgba(30,64,175,0.5);
  border-radius: 18px;
  padding: 14px;
  cursor: pointer;
  transition:
    transform .2s ease,
    box-shadow .2s ease,
    border-color .2s ease,
    opacity .3s ease,
    background .25s ease;
  opacity: 0;
  transform: translateY(6px);
  animation: sk-card-up .35s ease forwards;
  position: relative;
  overflow: hidden;
}

/* card glow edge */
.sk-item-card::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: radial-gradient(circle at top left, rgba(95,199,207,0.22), transparent 55%);
  opacity: 0;
  transition: opacity .25s ease;
  mix-blend-mode: screen;
}

.sk-item-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow:
    0 18px 40px rgba(0,0,0,0.9),
    0 0 24px rgba(95,199,207,0.5);
  border-color: rgba(95,199,207,0.65);
  background: radial-gradient(circle at top, rgba(15,23,42,0.98), rgba(2,6,23,1));
}

.sk-item-card:hover::before {
  opacity: 1;
}

@keyframes sk-card-up {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.sk-item-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  background: radial-gradient(circle at center, #1e293b, #020617);
  box-shadow: inset 0 0 0 1px rgba(15,23,42,0.9);
}

.sk-item-name {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 600;
  color: #f9fafb;
}

/* Points + tooltip */
.sk-item-points {
  margin-top: 4px;
  font-size: 13px;
  color: var(--sk-accent);
  font-weight: 600;
  position: relative;
}

/* Points breakdown on hover */
.sk-item-points::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 0;
  bottom: 130%;
  background: radial-gradient(circle at top left, rgba(95,199,207,0.95), rgba(15,23,42,0.98));
  color: #020617;
  font-size: 11px;
  padding: 7px 9px;
  border-radius: 10px;
  box-shadow:
    0 6px 18px rgba(0,0,0,.45),
    0 0 18px rgba(95,199,207,0.7);
  white-space: normal;
  width: 230px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(4px);
  transition: opacity .2s ease, transform .2s ease;
  z-index: 5;
}

.sk-item-points:hover::after {
  opacity: 1;
  transform: translateY(0);
}

/* ---------------------------------------------
   PRODUCT MODAL (DETAIL + GALLERY + SIZE)
---------------------------------------------- */
#sk-product-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top, rgba(15,23,42,0.88), rgba(3,7,18,0.96));
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(20px);
}

#sk-product-modal.open {
  display: flex;
}

#sk-product-box {
  background: radial-gradient(circle at top left, rgba(15,23,42,0.96), rgba(2,6,23,1));
  width: 780px;
  max-width: 96%;
  border-radius: 22px;
  padding: 24px 26px 26px;
  box-shadow:
    0 22px 70px rgba(0,0,0,0.95),
    0 0 0 1px rgba(15,23,42,1),
    0 0 28px rgba(95,199,207,0.45);
  border: 1px solid rgba(148,163,184,0.65);
  animation: sk-modal-pop .25s ease;
  position: relative;
}

@keyframes sk-modal-pop {
  from { opacity: 0; transform: translateY(10px) scale(.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

#sk-prod-close {
  position: absolute;
  top: 14px;
  right: 18px;
  cursor: pointer;
  font-size: 18px;
  opacity: .7;
  color: var(--sk-text-muted);
  transition: opacity .15s ease, transform .15s ease, text-shadow .15s ease;
}

#sk-prod-close:hover {
  opacity: 1;
  transform: translateY(-1px);
  text-shadow: 0 0 10px rgba(95,199,207,0.7);
}

.sk-prod-body {
  display: flex;
  gap: 24px;
  margin-top: 6px;
  clear: both;
}

.sk-prod-left {
  flex: 1.1;
}

.sk-prod-right {
  flex: 1;
}

#sk-prod-main-img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 16px;
  background: radial-gradient(circle at center, #1e293b, #020617);
  box-shadow:
    inset 0 0 0 1px rgba(15,23,42,0.9),
    0 16px 40px rgba(0,0,0,0.75);
}

#sk-prod-thumbs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.sk-thumb {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color .15s ease, transform .15s ease, box-shadow .15s ease;
  background: #020617;
}

.sk-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sk-thumb:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.7);
}

.sk-thumb.sk-thumb-active {
  border-color: var(--sk-accent);
  box-shadow: 0 0 16px rgba(95,199,207,0.7);
}

#sk-prod-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #f9fafb;
}

#sk-prod-points {
  margin-bottom: 18px;
}

/* Form fields in modal */
.sk-prod-field {
  margin-bottom: 14px;
}

.sk-prod-field label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--sk-text-muted);
}

#sk-prod-size,
#sk-prod-qty {
  border-radius: 10px;
}

/* Primary modal button */
#sk-prod-add {
  width: 100%;
  margin-top: 8px;
  background: linear-gradient(135deg, var(--sk-accent), #7ff4ff);
  color: #021224;
  padding: 11px 14px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: background .15s ease, transform .15s ease, box-shadow .15s ease, filter .15s ease;
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.9),
    0 12px 30px rgba(0,0,0,0.9),
    0 0 22px rgba(95,199,207,0.7);
}

#sk-prod-add:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow:
    0 0 0 1px rgba(15,23,42,1),
    0 18px 40px rgba(0,0,0,0.95),
    0 0 28px rgba(127,244,255,0.8);
}

/* ---------------------------------------------
   SLIDE-IN CART — GLASS PANEL
---------------------------------------------- */
#sk-cart-drawer {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  height: 100%;
  background: radial-gradient(circle at top, rgba(15,23,42,0.96), rgba(2,6,23,1));
  box-shadow:
    -4px 0 24px rgba(0,0,0,0.85),
    0 0 0 1px rgba(15,23,42,1),
    0 0 24px rgba(95,199,207,0.4);
  transition: right .3s ease;
  padding: 24px;
  z-index: 9999;
  overflow-y: auto;
  border-left: 1px solid rgba(148,163,184,0.6);
  backdrop-filter: blur(18px);
}

#sk-cart-drawer.open {
  right: 0;
}

/* Checkout button in drawer */
#sk-checkout-btn {
  background: linear-gradient(135deg, var(--sk-blue), #0b66c3);
  color: #f9fafb;
  padding: 12px;
  border-radius: 999px;
  cursor: pointer;
  text-align: center;
  font-weight: 700;
  margin-top: 18px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border: none;
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.9),
    0 14px 36px rgba(0,0,0,0.9),
    0 0 20px rgba(37,99,235,0.6);
  transition: background .15s ease, transform .15s ease, box-shadow .15s ease;
}

#sk-checkout-btn:hover {
  background: linear-gradient(135deg, #0b66c3, #38bdf8);
  transform: translateY(-1px);
  box-shadow:
    0 0 0 1px rgba(15,23,42,1),
    0 20px 48px rgba(0,0,0,0.95),
    0 0 28px rgba(56,189,248,0.8);
}

/* ---------------------------------------------
   CHECKOUT MODAL
---------------------------------------------- */
#sk-checkout-modal {
  display: none;
  position: fixed;
  top:0;left:0;
  width:100%;height:100%;
  background: radial-gradient(circle at top, rgba(15,23,42,0.9), rgba(3,7,18,0.98));
  align-items:center;
  justify-content:center;
  z-index:10000;
  backdrop-filter: blur(22px);
}

#sk-checkout-box {
  background: radial-gradient(circle at top left, rgba(15,23,42,0.96), rgba(2,6,23,1));
  width:560px;
  max-width: 96%;
  padding:28px 28px 30px;
  border-radius:20px;
  box-shadow:
    0 22px 70px rgba(0,0,0,0.96),
    0 0 0 1px rgba(15,23,42,1),
    0 0 26px rgba(95,199,207,0.4);
  border: 1px solid rgba(148,163,184,0.65);
  color: var(--sk-text-main);
}

#sk-checkout-box h2 {
  margin-top: 0;
  margin-bottom: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Radios & labels */
#sk-checkout-box label {
  font-size: 13px;
  color: var(--sk-text-muted);
}

/* Submit order button */
#sk-submit-order {
  width:100%;
  background: linear-gradient(135deg, var(--sk-orange), #ffb347);
  color:#1f2937;
  padding:12px;
  border-radius:999px;
  font-size:14px;
  cursor:pointer;
  font-weight:700;
  border:none;
  text-transform:uppercase;
  letter-spacing:0.12em;
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.9),
    0 16px 38px rgba(0,0,0,0.95),
    0 0 20px rgba(254,87,0,0.7);
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}

#sk-submit-order:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow:
    0 0 0 1px rgba(15,23,42,1),
    0 22px 52px rgba(0,0,0,0.98),
    0 0 30px rgba(255,179,71,0.9);
}

/* ---------------------------------------------
   CONTENT PAGES (Contact, Regulation, Care, Orders)
---------------------------------------------- */
.sk-reg-box {
  background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(2,6,23,1));
  border:1px solid rgba(148,163,184,0.55);
  padding:20px;
  border-radius:16px;
  color: var(--sk-text-muted);
  box-shadow:
    0 12px 34px rgba(0,0,0,0.85),
    0 0 0 1px rgba(15,23,42,0.9);
}

/* Inline buttons (contact/reg/care) override */
#sk-uniform-app .sk-btn-primary {
  padding:10px 18px;
  background: linear-gradient(135deg, var(--sk-blue), #0b66c3);
  color:#f9fafb;
  border-radius:999px;
  font-weight:600;
  border:none;
  text-transform:uppercase;
  letter-spacing:0.08em;
  cursor:pointer;
  box-shadow:
    0 0 0 1px rgba(15,23,42,0.9),
    0 12px 32px rgba(0,0,0,0.9),
    0 0 18px rgba(37,99,235,0.6);
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}

#sk-uniform-app .sk-btn-primary:hover {
  background: linear-gradient(135deg, #0b66c3, #38bdf8);
  transform: translateY(-1px);
  box-shadow:
    0 0 0 1px rgba(15,23,42,1),
    0 18px 44px rgba(0,0,0,0.96),
    0 0 26px rgba(56,189,248,0.9);
}

/* Orders list cards */
#sk-uniform-app .sk-order-card {
  border:1px solid rgba(148,163,184,0.55);
  padding:12px;
  margin-bottom:10px;
  border-radius:12px;
  background: radial-gradient(circle at top left, rgba(15,23,42,0.95), rgba(2,6,23,1));
  box-shadow:
    0 12px 30px rgba(0,0,0,0.9),
    0 0 0 1px rgba(15,23,42,0.9);
  font-size:13px;
}

/* ---------------------------------------------
   SMALL SCREENS
---------------------------------------------- */
@media (max-width: 800px) {
  #sk-uniform-app {
    padding: 14px;
  }
  #sk-page {
    flex-direction: column;
  }
  #sk-sidebar {
    width: 100%;
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 16px 18px;
  }
  #sk-content {
    padding: 18px 16px 22px;
  }
  .sk-prod-body {
    flex-direction: column;
  }
  #sk-cart-drawer {
    width: 100%;
    max-width: 420px;
  }
}
</style>


<!-- ============================================================
   TOP BAR
=============================================================== -->
<div id="sk-topbar">
  <div id="sk-top-left">
    <div class="sk-nav-link sk-active" data-tab="shop">Shop</div>
    <div class="sk-nav-link" data-tab="orders">My Orders</div>
    <div class="sk-nav-link" data-tab="contact">Contact Uniform Center</div>
    <div class="sk-nav-link" data-tab="regulation">Uniform Regulation</div>
    <div class="sk-nav-link" data-tab="care">Uniform Care</div>
  </div>
  <div id="sk-top-right">
    <div id="sk-points">SK-P: <span id="skp-balance">—</span></div>
    <div id="sk-cart-icon">🛒</div>
  </div>
</div>


<!-- ============================================================
   PAGE LAYOUT
=============================================================== -->
<div id="sk-page">

  <!-- Sidebar Filters -->
  <div id="sk-sidebar">
    <div class="sk-title" style="font-size:14px;">Filters</div>

    <label>Category</label>
    <select id="filter-category">
      <option value="">All</option>
      <option>Pants & Shorts</option>
      <option>Dresses & Skirts</option>
      <option>Jackets</option>
      <option>Shirts</option>
      <option>Polo Shirts</option>
      <option>Accessories</option>
      <option>Knitwear</option>
      <option>Luggage</option>
      <option>Outerwear</option>
    </select>

    <br><br>
    <label>Size</label>
    <select id="filter-size">
      <option value="">All</option>
      <option>XS</option><option>S</option><option>M</option>
      <option>L</option><option>XL</option><option>XXL</option>
    </select>

    <br><br>
    <label>Color</label>
    <select id="filter-color">
      <option value="">All</option>
      <option>Blue</option><option>White</option><option>Black</option>
      <option>Grey</option><option>Navy</option>
    </select>

  </div>

  <!-- Dynamic Content -->
  <div id="sk-content" class="sk-fade-in">
    <div id="sk-dynamic"></div>
  </div>

</div>


<!-- ============================================================
   PRODUCT MODAL (DETAIL VIEW)
=============================================================== -->
<div id="sk-product-modal">
  <div id="sk-product-box">
    <span id="sk-prod-close">✕</span>
    <div class="sk-prod-body">
      <div class="sk-prod-left">
        <img id="sk-prod-main-img" src="" alt="Uniform item">
        <div id="sk-prod-thumbs"></div>
      </div>
      <div class="sk-prod-right">
        <div id="sk-prod-name"></div>
        <div id="sk-prod-points" class="sk-item-points"
             data-tooltip="Points breakdown: Total SK-P value for this item, based on base allocation and category/role adjustments.">
        </div>

        <div class="sk-prod-field">
          <label>Size</label>
          <select id="sk-prod-size"></select>
        </div>

        <div class="sk-prod-field">
          <label>Quantity</label>
          <input type="number" id="sk-prod-qty" min="1" value="1">
        </div>

        <button id="sk-prod-add">Add to cart</button>
      </div>
    </div>
  </div>
</div>


<!-- ============================================================
   CART DRAWER
=============================================================== -->
<div id="sk-cart-drawer">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
    <h3 style="margin:0;font-size:16px;letter-spacing:0.08em;text-transform:uppercase;">Your Cart</h3>
    <span id="sk-cart-close" style="cursor:pointer;font-size:18px;">✕</span>
  </div>

  <div id="sk-cart-items"></div>
  <div id="sk-cart-total" style="margin-top:16px;font-weight:600;"></div>

  <div id="sk-checkout-btn">Checkout</div>
</div>


<!-- ============================================================
   CHECKOUT MODAL
=============================================================== -->
<div id="sk-checkout-modal">
  <div id="sk-checkout-box">
    <h2>Checkout</h2>
    <div id="sk-checkout-summary"></div>

    <br>
    <strong style="font-size:13px;">Payment Options:</strong><br>
    <label><input type="radio" name="sk-paymode" value="points" checked> SK-P</label><br>
    <label><input type="radio" name="sk-paymode" value="salary"> Salary deduction</label><br>
    <label><input type="radio" name="sk-paymode" value="partial"> Partial</label>

    <div id="sk-currency-select" style="display:none;margin-top:10px;">
      <strong style="font-size:13px;">Select currency:</strong><br>
      <label><input type="radio" name="sk-currency" value="SEK" checked> SEK</label><br>
      <label><input type="radio" name="sk-currency" value="USD"> USD</label><br>
      <label><input type="radio" name="sk-currency" value="EUR"> EUR</label>
    </div>

    <div id="sk-salary-summary" style="margin-top:14px;font-size:13px;color:var(--sk-text-muted);"></div>

    <br>
    <button id="sk-submit-order">
      Submit Order
    </button>
  </div>
</div>


<!-- ============================================================
   JAVASCRIPT — LOGIC + MODAL + GALLERY + TOOLTIP
=============================================================== -->
<script>
const API = "https://skandi-uniform-backend.onrender.com";

let USER_EMAIL = "";
let EMPLOYEE = null;
let ITEMS = [];
let CART = [];

let CURRENT_ITEM = null;
let CURRENT_IMAGES = [];

/* INIT */
(async function init(){
  USER_EMAIL = prompt("Enter test email:");
  await loadEmployee();
  await loadItems();
  renderShop();
})();

/* LOADS */
async function loadEmployee(){
  const r = await fetch(`${API}/employee?email=${USER_EMAIL}`);
  EMPLOYEE = await r.json();
  document.getElementById("skp-balance").innerText = EMPLOYEE.skp;
}

async function loadItems(){
  const r = await fetch(`${API}/items`);
  ITEMS = await r.json();
}

/* NAVIGATION */
document.querySelectorAll(".sk-nav-link").forEach(btn => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".sk-nav-link").forEach(x => x.classList.remove("sk-active"));
    btn.classList.add("sk-active");
    let tab = btn.dataset.tab;

    if(tab==="shop") renderShop();
    else if(tab==="orders") renderOrders();
    else if(tab==="contact") renderContact();
    else if(tab==="regulation") renderRegulation();
    else if(tab==="care") renderCare();
  });
});

function animateContent() {
  const c = document.getElementById("sk-content");
  c.classList.remove("sk-fade-in");
  void c.offsetWidth; // restart animation
  c.classList.add("sk-fade-in");
}

/* SHOP PAGE */
function renderShop(){
  document.getElementById("sk-dynamic").innerHTML = `
    <div class='sk-title'>Shop Uniform</div>
    <div id='sk-products'></div>
  `;
  animateContent();

  document.getElementById("filter-category").onchange = applyFiltersAndRender;
  document.getElementById("filter-size").onchange = applyFiltersAndRender;
  document.getElementById("filter-color").onchange = applyFiltersAndRender;

  applyFiltersAndRender();
}

function applyFiltersAndRender(){
  let cat = document.getElementById("filter-category").value;
  let size = document.getElementById("filter-size").value;
  let col = document.getElementById("filter-color").value;

  let filtered = ITEMS.filter(i =>
    (cat==="" || i.Category===cat) &&
    (size==="" || (i.SizeRange && i.SizeRange.includes(size))) &&
    (col==="" || i.Color===col)
  );

  let html = "";
  filtered.forEach((i, index) => {
    const delay = index * 40;
    const tooltipText = `Points breakdown: ${i.Points} SK-P total (base item value plus category/role adjustments).`;
    html += `
    <div class="sk-item-card" style="animation-delay:${delay}ms" onclick="openProductModal('${i.id}')">
      <img class="sk-item-img" src="${i.Image || ''}" alt="">
      <div class="sk-item-name">${i.Name}</div>
      <div class="sk-item-points" data-tooltip="${tooltipText.replace(/"/g,'&quot;')}">
        ${i.Points} SK-P
      </div>
    </div>`;
  });

  document.getElementById("sk-products").innerHTML = html;
}

/* PRODUCT MODAL + GALLERY + SIZE */
function openProductModal(id){
  CURRENT_ITEM = ITEMS.find(x => x.id === id);
  if(!CURRENT_ITEM) return;

  document.getElementById("sk-prod-name").textContent = CURRENT_ITEM.Name || "";
  const ptsEl = document.getElementById("sk-prod-points");
  ptsEl.textContent = (CURRENT_ITEM.Points || 0) + " SK-P";

  ptsEl.setAttribute(
    "data-tooltip",
    `Points breakdown: ${CURRENT_ITEM.Points || 0} SK-P total (base item value plus category/role adjustments).`
  );

  CURRENT_IMAGES = [
    CURRENT_ITEM.Image,
    CURRENT_ITEM.Image2,
    CURRENT_ITEM.Image3
  ].filter(Boolean);

  const mainImg = document.getElementById("sk-prod-main-img");
  const thumbsWrap = document.getElementById("sk-prod-thumbs");
  thumbsWrap.innerHTML = "";

  if (CURRENT_IMAGES.length) {
    mainImg.src = CURRENT_IMAGES[0];
  } else {
    mainImg.src = "";
  }

  CURRENT_IMAGES.forEach((src, idx) => {
    const thumb = document.createElement("div");
    thumb.className = "sk-thumb" + (idx === 0 ? " sk-thumb-active" : "");
    thumb.dataset.index = idx;
    thumb.innerHTML = `<img src="${src}" alt="">`;
    thumb.addEventListener("click", () => setProdImage(idx));
    thumbsWrap.appendChild(thumb);
  });

  const sizeSelect = document.getElementById("sk-prod-size");
  sizeSelect.innerHTML = "";
  let sizes = [];

  if (CURRENT_ITEM.SizeRange) {
    sizes = CURRENT_ITEM.SizeRange.split(",").map(s => s.trim()).filter(Boolean);
  }
  if (!sizes.length) {
    sizes = ["XS","S","M","L","XL","XXL"];
  }

  sizes.forEach(s => {
    const opt = document.createElement("option");
    opt.value = s;
    opt.textContent = s;
    sizeSelect.appendChild(opt);
  });

  document.getElementById("sk-prod-qty").value = 1;

  document.getElementById("sk-product-modal").classList.add("open");
}

function setProdImage(idx){
  const mainImg = document.getElementById("sk-prod-main-img");
  if (!CURRENT_IMAGES[idx]) return;
  mainImg.src = CURRENT_IMAGES[idx];

  document.querySelectorAll(".sk-thumb").forEach(t => t.classList.remove("sk-thumb-active"));
  const active = document.querySelector(`.sk-thumb[data-index="${idx}"]`);
  if (active) active.classList.add("sk-thumb-active");
}

function closeProductModal(){
  document.getElementById("sk-product-modal").classList.remove("open");
  CURRENT_ITEM = null;
  CURRENT_IMAGES = [];
}

document.getElementById("sk-prod-close").onclick = closeProductModal;

document.getElementById("sk-product-modal").addEventListener("click", (e)=>{
  if (e.target.id === "sk-product-modal") closeProductModal();
});

document.getElementById("sk-prod-add").onclick = addCurrentToCart;

function addCurrentToCart(){
  if (!CURRENT_ITEM) return;
  const size = document.getElementById("sk-prod-size").value || "";
  const qty = parseInt(document.getElementById("sk-prod-qty").value, 10) || 1;

  const existing = CART.find(c => c.id === CURRENT_ITEM.id && c.size === size);
  if (existing) {
    existing.qty += qty;
  } else {
    CART.push({
      ...CURRENT_ITEM,
      qty,
      size
    });
  }

  closeProductModal();
  toggleCart(true);
}

/* CART */
document.getElementById("sk-cart-icon").onclick = ()=>toggleCart(true);
document.getElementById("sk-cart-close").onclick = ()=>toggleCart(false);

function toggleCart(show){
  document.getElementById("sk-cart-drawer").classList.toggle("open", show);
  if (show) renderCart();
}

function renderCart(){
  let wrap = document.getElementById("sk-cart-items");
  if(!CART.length){
    wrap.innerHTML="<p style='font-size:13px;color:#a3b4d9;'>Your cart is empty.</p>";
    document.getElementById("sk-cart-total").innerHTML="";
    return;
  }

  let total = 0;
  let html = "";

  CART.forEach(i=>{
    const linePoints = i.Points * i.qty;
    total += linePoints;
    html += `
      <div style="margin-bottom:14px;border-bottom:1px solid rgba(148,163,184,0.45);padding-bottom:8px;font-size:13px;">
        <strong>${i.Name}</strong><br>
        ${i.size ? `<span style="font-size:12px;color:#a3b4d9;">Size: ${i.size}</span><br>` : ""}
        <span style="font-size:12px;color:#e5f1ff;">${i.Points} SK-P × ${i.qty} = ${linePoints} SK-P</span>
      </div>`;
  });

  wrap.innerHTML = html;
  document.getElementById("sk-cart-total").innerHTML =
    `Total: <strong>${total} SK-P</strong>`;

  document.getElementById("sk-checkout-summary").innerHTML =
    `Total points: <strong>${total} SK-P</strong>`;
}

/* CHECKOUT */
document.getElementById("sk-checkout-btn").onclick =
  ()=> document.getElementById("sk-checkout-modal").style.display="flex";

document.getElementById("sk-submit-order").onclick = submitOrder;

document.querySelectorAll("input[name='sk-paymode']")
  .forEach(r=>r.addEventListener("change",updatePaymentMode));

function updatePaymentMode(){
  let mode = document.querySelector("input[name='sk-paymode']:checked").value;
  document.getElementById("sk-currency-select").style.display =
    (mode==="salary"||mode==="partial") ? "block" : "none";
}

/* FINAL SUBMIT */
async function submitOrder(){
  let mode = document.querySelector("input[name='sk-paymode']:checked").value;
  let cur = document.querySelector("input[name='sk-currency']:checked")?.value || "";

  await fetch(`${API}/orders`,{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body:JSON.stringify({
      email:USER_EMAIL,
      items:CART,
      paymode:mode,
      currency:cur
    })
  });

  alert("Order submitted!");
  CART=[];
  toggleCart(false);
  document.getElementById("sk-checkout-modal").style.display="none";
}

/* MY ORDERS */
async function renderOrders(){
  const res = await fetch(`${API}/orders?email=${USER_EMAIL}`);
  const list = await res.json();

  let html = `<div class='sk-title'>My Orders</div>`;
  list.forEach(o=>{
    html+=`
    <div class="sk-order-card">
      <strong>Order ID:</strong> ${o.id}<br>
      <strong>Status:</strong> ${o.status}<br>
      <strong>Items:</strong> ${o.items.map(i=> (i.Name || '') + (i.size ? ' ('+i.size+')' : '') + " × " + i.qty).join(", ")}
    </div>`;
  });

  document.getElementById("sk-dynamic").innerHTML = html;
  animateContent();
}

/* CONTACT */
function renderContact(){
  document.getElementById("sk-dynamic").innerHTML = `
    <div class='sk-title'>Contact Uniform Center</div>
    <p style="font-size:13px;color:#a3b4d9;margin-bottom:16px;">
      Use the button below to contact the Uniform Center.
    </p>
    <a href="PASTE_FORM_URL_HERE" target="_blank">
      <button class="sk-btn-primary">
       Open Form
      </button>
    </a>`;
  animateContent();
}

/* REGULATION */
function renderRegulation(){
  document.getElementById("sk-dynamic").innerHTML = `
    <div class='sk-title'>Uniform Regulation</div>
    <div class="sk-reg-box">PASTE YOUR TEXT HERE</div>
    <br>
    <a href="PASTE_PDF_URL_HERE" download>
      <button class="sk-btn-primary">
        Download PDF
      </button>
    </a>`;
  animateContent();
}

/* CARE */
function renderCare(){
  document.getElementById("sk-dynamic").innerHTML = `
    <div class='sk-title'>Uniform Care</div>
    <div class="sk-reg-box">PASTE YOUR CARE INSTRUCTIONS HERE</div>
    <br>
    <a href="PASTE_CARE_PDF_URL_HERE" download>
      <button class="sk-btn-primary">
        Download PDF
      </button>
    </a>`;
  animateContent();
}
</script>

</div>
